on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: samloveswater/msp430-gcc-9.3.1.11:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: "true"
      - run: chown -R $(id -u):$(id -g) $GITHUB_WORKSPACE
      - run: make format && git diff --quiet
      - run: make cppcheck
      - run: make HW=LAUNCHPAD size
      - run: make HW=LAUNCHPAD symbols
      - run: TOOLS_PATH=/home/ubuntu/dev/tools make HW=NSUMO
      - run: TOOLS_PATH=/home/ubuntu/dev/tools make HW=LAUNCHPAD
      - run: TOOLS_PATH=/home/ubuntu/dev/tools tools/build_tests.sh

