on: [push]
  
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: samloveswater/msp430-gcc-9.3.1.11:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run clang format
        run: make format && git diff --quiet

      - name: Build
        run: TOOLS_PATH=~/Dev/Tools make
      
      - name: Run cppcheck
        run: make cppcheck
