on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: samloveswater/msp430-gcc-9.3.1.11:latest
    env:
      TOOLS_PATH: /home/ubuntu/dev/tools
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: "true"
          fetch-depth: 0
      - run: chown -R $(id -u):$(id -g) $GITHUB_WORKSPACE
      - run: git config diff.ignoreSubmodules all
      - run: make format
      - run: make cppcheck
      - run: make HW=LAUNCHPAD size
      - run: make HW=LAUNCHPAD symbols
      - run: make HW=NSUMO
      - run: make HW=LAUNCHPAD
      - run: make tests

