on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: samloveswater/msp430-gcc-9.3.1.11:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Debug Git repo
        run: |
          echo "Current directory: $(pwd)"
          ls -la
          cat .git || echo ".git is a directory here"
      - name: Fix repo ownership
        run: chown -R $(id -u):$(id -g) $GITHUB_WORKSPACE
      - run: make format && git diff --quiet
      - run: make cppcheck
      - run: TOOLS_PATH=/home/ubuntu/dev/tools make HW=NSUMO
      - run: TOOLS_PATH=/home/ubuntu/dev/tools make HW=LAUNCHPAD
      - run: TOOLS_PATH=/home/ubuntu/dev/tools tools/build_tests.sh

